# DroidsMap

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/pl/droidsonroids/droidsmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/droidsonroids/droidsmap/: ActivityWrapper.kt  DataObserverAdapter.kt  DisposableHandler.kt  Entity.kt  FlowManager.kt  GoogleMapFragmentWrapper.kt  GoogleMapWrapper.kt  MapActivity.kt  Perspective.kt  Room.kt  StatusGateway.kt
app/src/main/java/pl/droidsonroids/droidsmap/base/: BaseFeatureView.kt  BaseFirebaseInteractor.kt  BaseFirebaseStorageInteractor.kt  DataObserverAdapter.kt  DisposableHandler.kt  MvpView.kt  Presenter.kt  UiGateway.kt  UiModel.java
app/src/main/java/pl/droidsonroids/droidsmap/business_logic/: IRoomFeatureBoundary.kt  RoomEntity.kt  RoomFeatureUseCase.kt
app/src/main/java/pl/droidsonroids/droidsmap/feature/employee/api/: EmployeeDataEndpoint.kt  EmployeeDataInteractor.kt  EmployeeImageEndpoint.kt  EmployeeImageInteractor.kt
app/src/main/java/pl/droidsonroids/droidsmap/feature/employee/business_logic/: EmployeeEntity.kt  EmployeeEntityHolder.kt  EmployeeFeatureBoundary.kt  EmployeeFeatureUseCase.kt
app/src/main/java/pl/droidsonroids/droidsmap/feature/employee/mvp/: EmployeeUiModel.kt
app/src/main/java/pl/droidsonroids/droidsmap/feature/employee/repository/: EmployeeRepository.kt
app/src/main/java/pl/droidsonroids/droidsmap/feature/office/api/: BaseFirebaseInteractor.kt  IOfficeDataInteractor.kt  OfficeDataEndpoint.kt  OfficeDataInteractor.kt
app/src/main/java/pl/droidsonroids/droidsmap/feature/office/business_logic/: IOfficeFeatureBoundary.kt  OfficeEntity.kt  OfficeFeatureBoundary.kt  OfficeFeatureUseCase.kt
app/src/main/java/pl/droidsonroids/droidsmap/feature/office/mvp/: OfficeMvpView.kt  OfficePresenter.kt  OfficeUiModel.kt  OfficeViewModel.kt
app/src/main/java/pl/droidsonroids/droidsmap/feature/office/presenter/: IOfficePresenter.kt  OfficePresenter.kt  OfficeViewModel.kt
app/src/main/java/pl/droidsonroids/droidsmap/feature/office/repository/: OfficeRepository.kt
app/src/main/java/pl/droidsonroids/droidsmap/feature/office/ui/: OfficeUiFeatureView.kt  OfficeUiViewBinder.kt
app/src/main/java/pl/droidsonroids/droidsmap/feature/room/api/: RoomDataEndpoint.kt  RoomDataInteractor.kt  RoomImagesEndpoint.kt  RoomImagesInteractor.kt
app/src/main/java/pl/droidsonroids/droidsmap/feature/room/business_logic/: IRoomFeatureBoundary.kt  RoomEntity.kt  RoomEntityHolder.kt  RoomFeatureBoundary.kt  RoomFeatureUseCase.kt
app/src/main/java/pl/droidsonroids/droidsmap/feature/room/mvp/: RoomMvpView.kt  RoomPresenter.kt  RoomUiModel.kt  RoomViewModel.kt
app/src/main/java/pl/droidsonroids/droidsmap/feature/room/presenter/: IRoomPresenter.kt  RoomPresenter.kt  RoomViewModel.kt
app/src/main/java/pl/droidsonroids/droidsmap/feature/room/repository/: IRoomDataInteractor.kt  RoomDataSource.kt  RoomRepository.kt
app/src/main/java/pl/droidsonroids/droidsmap/feature/room/ui/: RoomUiFeatureView.kt
app/src/main/java/pl/droidsonroids/droidsmap/feature/worker/api/: WorkerDataEndpoint.kt
app/src/main/java/pl/droidsonroids/droidsmap/feature/worker/business_logic/: WorkerEntity.kt  (+2 more)
app/src/main/java/pl/droidsonroids/droidsmap/glide/: SvgBitmapTranscoder.kt  SvgDecoder.java  SvgDecoder.kt  SvgDrawableTranscoder.java  SvgModule.java  SvgModule.kt
app/src/main/java/pl/droidsonroids/droidsmap/model/: Coordinates.kt  Entity.kt  OperationStatus.kt  Room.kt
app/src/main/java/pl/droidsonroids/droidsmap/office/business_logic/: IOfficeFeatureBoundary.kt  OfficeEntity.kt  OfficeFeatureUseCase.kt
app/src/main/java/pl/droidsonroids/droidsmap/office/presenter/: IOfficePresenter.kt  OfficePresenter.kt  OfficeViewModel.kt
app/src/main/java/pl/droidsonroids/droidsmap/office/repository/: IOfficeDataInteractor.kt  IOfficeRepository.kt
app/src/main/java/pl/droidsonroids/droidsmap/presenter/: IRoomPresenter.kt  RoomPresenter.kt
app/src/main/java/pl/droidsonroids/droidsmap/repository/: IRoomDataSource.kt  IRoomRepository.kt  RoomDataSource.kt  RoomRepository.kt
app/src/main/java/pl/droidsonroids/droidsmap/repository_operation/: AddMultipleRepositoryOperation.kt  AddSingleRepositoryOperation.kt  DeleteMultipleRepositoryOperation.kt  DeleteSingleRepositoryOperation.kt  QueryMultipleRepositoryOperation.kt  QuerySingleRepositoryOperation.kt  UpdateMultipleRepositoryOperation.kt  UpdateSingleRepositoryOperation.kt
app/src/main/java/pl/droidsonroids/droidsmap/room/business_logic/: IRoomFeatureBoundary.kt  RoomEntity.kt  RoomFeatureUseCase.kt
app/src/main/java/pl/droidsonroids/droidsmap/room/presenter/: IRoomPresenter.kt  RoomPresenter.kt  RoomViewModel.kt
app/src/main/java/pl/droidsonroids/droidsmap/room/repository/: IRoomDataInteractor.kt  IRoomRepository.kt  RoomDataSource.kt  RoomRepository.kt
app/src/main/res/drawable/: room_1.xml  room_2.xml  room_2a.xml  room_3.xml  room_4.xml  room_5.xml  room_6.xml  room_7.xml  room_9.xml  room_fun.xml  room_m.xml  wall_1.xml
app/src/main/res/layout/: activity_map.xml  scene_office.xml  scene_office_map.xml  scene_room.xml
app/src/main/res/transition/: room_scene_enter_transition.xml  room_scene_exit_transition.xml  room_scene_transition.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: keep.xml
app/src/test/java/pl/droidsonroids/droidsmap/: ActivityWrapperTest.kt  DisposableHandlerTest.kt  EmployeeRepositoryTest.kt  ExampleUnitTest.java  FlowManagerTest.kt  OfficeFeatureUseCaseTest.kt  OfficePresenterTest.kt  OfficeRepositoryTest.kt  OfficeUiFeatureViewTest.kt  OfficeUiModelTest.kt  RoomUiFeatureViewTest.kt  SchedulersTestRule.kt
app/src/test/java/pl/droidsonroids/droidsmap/business_logic/: OfficeFeatureUseCaseTest.kt
app/src/test/java/pl/droidsonroids/droidsmap/data/: EmployeeRepositoryTest.kt  OfficeRepositoryTest.kt
app/src/test/java/pl/droidsonroids/droidsmap/presentation_logic/: DisposableHandlerTest.kt  OfficePresenterTest.kt  OfficeUiModelTest.kt  RoomPresenterTest.kt
(+2 files in other folders)
