apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.3"
	defaultConfig {
		applicationId "pl.droidsonroids.droidsmap"
		minSdkVersion 21
		targetSdkVersion 25
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

ext {
	build_version = "25.3.1"
	gms_components_version = "11.0.1"
	firebase_components_version = "11.0.1"
}

dependencies {
	compile "com.google.android.gms:play-services-maps:${gms_components_version}"
	compile "com.google.android.gms:play-services-places:${gms_components_version}"
	compile "com.google.android.gms:play-services-location:${gms_components_version}"
	compile "com.google.android.gms:play-services-base:${gms_components_version}"

	compile "com.google.firebase:firebase-core:${firebase_components_version}"
	compile "com.google.firebase:firebase-database:${firebase_components_version}"
	compile "com.google.firebase:firebase-auth:${firebase_components_version}"
	compile "com.google.firebase:firebase-storage:${firebase_components_version}"

	compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

	compile "com.android.support:appcompat-v7:${build_version}"

	compile fileTree(dir: 'libs', include: ['*.jar'])
	androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	compile 'com.android.support.constraint:constraint-layout:1.0.2'
	compile 'com.github.ReactiveX:RxKotlin:1.0.0'
	compile 'io.reactivex:rxandroid:1.2.1'
	compile 'com.google.firebase:firebase-database:10.0.1'
	testCompile 'junit:junit:4.12'
}
repositories {
	mavenCentral()
}

//apply plugin: 'com.google.gms.google-services'

apply plugin: 'com.google.gms.google-services'