apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.3"
	defaultConfig {
		applicationId "pl.droidsonroids.droidsmap"
		minSdkVersion 21
		targetSdkVersion 25
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

ext {
	build_version = "25.3.1"
	gms_components_version = "11.0.2"
	firebase_components_version = "11.0.2"
}

dependencies {
	compile "com.google.android.gms:play-services-maps:${gms_components_version}"
	compile "com.google.android.gms:play-services-places:${gms_components_version}"
	compile "com.google.android.gms:play-services-location:${gms_components_version}"
	compile "com.google.android.gms:play-services-base:${gms_components_version}"

	compile "com.google.firebase:firebase-core:${firebase_components_version}"
	compile "com.google.firebase:firebase-database:${firebase_components_version}"
	compile "com.google.firebase:firebase-auth:${firebase_components_version}"
	compile "com.google.firebase:firebase-storage:${firebase_components_version}"

	compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

	compile "com.android.support:appcompat-v7:${build_version}"

	compile fileTree(dir: 'libs', include: ['*.jar'])

	compile 'com.android.support.constraint:constraint-layout:1.0.2'
	compile 'com.github.ReactiveX:RxKotlin:1.0.0'
	compile 'io.reactivex:rxandroid:1.2.1'

	testCompile 'junit:junit:4.12'
	testCompile 'org.mockito:mockito-core:2.7.13'
	testCompile('com.nhaarman:mockito-kotlin:1.5.0') {
		transitive = false
	}
}
repositories {
	mavenCentral()
}

apply plugin: 'com.google.gms.google-services'