apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.3"
	defaultConfig {
		applicationId "pl.droidsonroids.droidsmap"
		minSdkVersion 21
		targetSdkVersion 25
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

ext {
	build_version = "25.3.1"
	google_services_version = "11.0.2"
}

dependencies {
	compile "com.google.android.gms:play-services-maps:${google_services_version}"
	compile "com.google.android.gms:play-services-places:${google_services_version}"
	compile "com.google.android.gms:play-services-location:${google_services_version}"
	compile "com.google.android.gms:play-services-base:${google_services_version}"
	compile "com.google.firebase:firebase-core:${google_services_version}"
	compile "com.google.firebase:firebase-database:${google_services_version}"
	compile "com.google.firebase:firebase-auth:${google_services_version}"
	compile "com.google.firebase:firebase-storage:${google_services_version}"

	compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

	compile "com.android.support:appcompat-v7:${build_version}"

	compile fileTree(dir: 'libs', include: ['*.jar'])

	compile 'com.android.support.constraint:constraint-layout:1.0.2'
	compile 'io.reactivex.rxjava2:rxkotlin:2.1.0'
	compile 'io.reactivex.rxjava2:rxandroid:2.0.1'


	compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
	annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'
	compile 'com.caverock:androidsvg:1.2.2-beta-1'
	compile 'com.android.support:support-v4:25.3.1'

	testCompile 'junit:junit:4.12'
	testCompile group: 'org.assertj', name: 'assertj-core', version: '3.8.0'
	testCompile 'org.mockito:mockito-core:2.8.47'
	testCompile('com.nhaarman:mockito-kotlin:1.5.0') {
		transitive = false
	}

	androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
}
repositories {
	mavenCentral()
}

apply plugin: 'com.google.gms.google-services'